import java.io.*;
import java.util.*;

public class Solution {
    static int isPresent(char[] chart,char ch){
        int k=-1;
        for(int i=0;i<chart.length;i++){
            if(chart[i]==ch){
                k=i;
            }
        }
        return k;
        
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        char ch=sc.next().charAt(0);
        int n=sc.nextInt();
        char chart[]=new char[n];
        for(int i=0;i<n;i++){
            chart[i]=sc.next().charAt(0);
        }
        int k=isPresent(chart,ch);
        if(k==-1 && k>=n-1)
            System.out.println(-1);
        else 
            int t=0;
            for(int i=k;i<n-1;i++){
                if(chart[k]==chart[i+1])
                    t=i+1;
                else
            }
    }
}
